# PappionMobile

./: PappionMobile.sln
PappionMobile/: App.xaml  App.xaml.cs  MauiProgram.cs  PappionMobile.csproj
PappionMobile/Components/: AuthorizationComponent.xaml  AuthorizationComponent.xaml.cs  ImageAboutComponent.xaml  ImageAboutComponent.xaml.cs  MiniProfileComponent.xaml  MiniProfileComponent.xaml.cs  NavBarComponent.xaml  NavBarComponent.xaml.cs  NewServiceComponent.xaml  NewServiceComponent.xaml.cs  NewTagComponent.xaml  NewTagComponent.xaml.cs  PostControl.xaml  PostControl.xaml.cs  RoleComponent.xaml  RoleComponent.xaml.cs  UserDataComponent.xaml  UserDataComponent.xaml.cs
PappionMobile/Endpoints/PappionBackend/: EventEndpoint.cs  PostEndpoint.cs  ReportEndpoint.cs  UserEndpoint.cs
PappionMobile/Models/Event/: EventModel.cs
PappionMobile/Models/Post/: PostCreateModel.cs  PostModel.cs
PappionMobile/Models/Report/: ReportModel.cs
PappionMobile/Models/User/: LoginModel.cs  RegisterModel.cs  UserCreateModel.cs  UserModel.cs
PappionMobile/View/: EditProfile.xaml  EditProfile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
